<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Card</title>
</head>

<body>
    <div class="container">
        <div class="container_head">
            <h3>Guilherme Langher</h3>
        </div>
        <div class="container_close">
            <button id="close_btn"><img id="closeBtn" src="images/close_24dp_FFF_FILL0_wght400_GRAD0_opsz24.svg" alt="X"></button>   
        </div>
        <div class="container_body" id="cardBody">
            <div class="flex1">
                <ul class="left_list">
                    <li>
                        <h3>Data de Início</h3>
                        <p>28/09/2024</p>
                    </li>
                    <li>
                        <h3>Data Final</h3>
                        <p>28/09/2025</p>
                    </li>
                    <li>
                        <h3>Veículo</h3>
                        <p>MLF-0F51</p>
                    </li>
                </ul>
                <div class="line"></div>
                <ul class="right_list">
                    <li>
                        <h3>Pagamento</h3>
                        <p>Recorrente</p>
                    </li>
                    <li>
                        <h3>Valor</h3>
                        <p>R$900</p>
                    </li>
                    <li>
                        <h3>KM</h3>
                        <p>94.000</p>
                    </li>
                </ul>
            </div>
            <div class="flex2">
                <div><button class="bnt_edit" type="submit">Editar Informações</button></div>
                <div class="container_btn_download">
                <button class="btn_download" type="submit">Baixar Contrato</button> 
                    <img src="images/receipt_long_20dp_FFF_FILL0_wght400_GRAD0_opsz20.svg" alt="">
                </div>
                
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>